@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin-bottom: 120px;
}

.navbar-top {
  position: sticky;
  top: 0;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 25px 40px;
  background-color: white;
}

.header .mid h1 {
  text-align: center;
  margin-top: 10px;
  font-size: 56px;
  color: rgb(54, 54, 54);
}

.header .left h3 {
  font-size: 24px;
}

.header .left h1 {
  font-size: 72px;
  color: #ad90e9;
}

.header .right {
  font-size: 20px;
  color: #919191;
}

.cancel {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  text-decoration: none;
  margin-top: 10px;
  font-size: 16px;
  color: #ff0000;
}

.logout {
  height: 30px;
  width: 30px;
  fill: #ff0000;
}

.main-content {
  /* width: 100%; */
  /* height: 100vh; */
  display: grid;
  /* grid-template-columns: 2fr 8fr; */
  grid-template-areas: "navbar containerBig";
  box-sizing: border-box;
  grid-gap: 5px;
}

.navbar {
  position: fixed;
  top: 165;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 30px;
  height: 400px;
  justify-content: center;
  /* background-color: #ff0000; */
}

.navbar a {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  color: rgb(53, 53, 53);
  line-height: 20px;
  padding: 20px 50px;
  text-align: center;
  background-color: #906be1;
  border-radius: 50px;
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.navbar a:hover {
  transform: scale(1.05);
}

.container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px 20px;
  margin-left: 250px;
  top: 300;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #f7f7f7;
  width: 340px;
  height: 383px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 5px;
}

.anu1 {
  padding: 20px 15px;
}

.anu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.anu p {
  font-family: "DM Sans", sans-serif;
  color: rgb(96, 96, 96);
  font-size: 20px;
}

.anu p.num {
  font-size: 20px;
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  height: 35px;
  width: 13em;
  background-color: #916be1;
  margin: 5px;
  border: 0;
  border-radius: 20px;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.submit:hover {
  transform: scale(1.05);
}

input:focus {
  outline: none;
}

input:focus::placeholder {
  color: transparent;
}

.footer {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 95%;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #916be1;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 5px;
  border-radius: 30px 30px 0px 0px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.buttons a,
button {
  padding: 15px 20px;
  font-size: 16px;
  background-color: #fff;
  color: rgb(44, 44, 44);
  text-decoration: none;
  border-radius: 30px;
  border: none;
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.buttons a:hover,
button:hover {
  transform: scale(1.04);
}

.tampil {
  text-align: center;
  background-color: #fff;
  color: rgb(44, 44, 44);
  padding: 10px 40px;
  border-radius: 40px;
}

.tomkan {
  display: flex;
  gap: 20px;
  align-items: center;
}
